<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=divice-width">
	<title>Global Warming</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css"> </head>

<body>
	<div class="warpper">
		<div class="container-fluid">
			<nav class="navbar navbar-light">
				<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
				<div class="collapse navbar-toggleable-xs" id="navbarResponsive"> 
					<ul class="nav navbar-nav">
					<a class="navbar-brand" href="index.html">Zed</a>
						<li class="nav-item active"> <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a> </li>
						<li class="nav-item"> <a class="nav-link" href="help.html">Help</a> </li>
						<li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
					</ul>
				</div>
			</nav>
			<div class="jumbotron">
				<h1>Global warming</h1>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h2>What is global warming?</h2>
						<p>Temperature changes vary over the globe. Since 1979, land temperatures have increased about twice as fast as ocean temperatures (0.25 °C per decade against 0.13 °C per decade). Ocean temperatures increase more slowly than land temperatures because of the larger effective heat capacity of the oceans and because the ocean loses more heat by evaporation.</p>
					</div>
					<div class="col-md-4">
						<h2>What will happen?</h2>
						<p>Examples of impacts include:
                        Food: Crop production will probably be negatively affected in low latitude countries, while effects at northern latitudes may be positive or negative. Global warming of around 4.6 °C relative to pre-industrial levels could pose a large risk to global and regional food security.
                        Health: Generally impacts will be more negative than positive. Impacts include: the effects of extreme weather, leading to injury and loss of life; and indirect effects, such as undernutrition brought on by crop failures.</p>
					</div>
					<div class="col-md-4">
						<h2>What we can do?</h2>
						<p>We are trying to use donates to develop eviroemental friendly techenology. And we recommand all the people in the world take care about the air pollution.</p>
					</div>
				</div>
			</div>
		</div>
		<footer class="text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<spam class="text-muted small mb-0">&copy;
							<time datetime="2016">2016</time> Global Warming Warning Organization </spam>
					</div>
					<div class="col-md-5">
						<ul class="pl-0">
							<li class="d-inline-block pr-1">
								<p class="mb-0">Follow Us:</p>
								<li class="d-inline-block pr-1">
									<a href="http://www.facebook.com" target="_blank"> <img data-src="img/social.svg" class="iconic iconic-md" data-type="facebook" alt="facebook" /> </a>
								</li>
								<li class="d-inline-block pr-1">
									<a href="http://www.instagram.com" target="_blank"> <img data-src="img/social.svg" class="iconic iconic-md" data-type="instagram" alt="instagram" /> </a>
								</li>
								<li class="d-inline-block pr-1">
									<a href="http://www.twitter.com" target="_blank"> <img data-src="img/social.svg" class="iconic iconic-md" data-type="twitter" alt="twitter" /> </a>
								</li>
								<li class="d-inline-block pr-1">
									<a href="http://www.github.com" target="_blank"> <img data-src="img/social.svg" class="iconic iconic-md" data-type="github" alt="gitbub" /> </a>
								</li>
								<li class="d-inline-block pr-1">
									<a href="http://www.linkedin.com" target="_blank"> <img data-src="img/social.svg" class="iconic iconic-md" data-type="linkedin" alt="linkedin" /> </a>
								</li>
								<li class="d-inline-block">
									<a href="http://www.dropbox.com" target="_blank"> <img data-src="img/social.svg" class="iconic iconic-md" data-type="dropbox" alt="dropbox" /> </a>
								</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
<script src="https://cdn.jsdelivr.net/bootstrap.native/1.0.4/bootstrap-native.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/iconic.min.js"></script>

</html>